Pages/PageMenu.xaml

<Page x:Class="МатМоделилование_ПР14.Pages.PageMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:МатМоделилование_ПР14.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMenu">

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="ButtonrejectionSmall" 
                Grid.Column="1" Grid.Row="1" 
                Width="170" Height="40" Click="rejectionSmall_Click">
            <TextBlock TextAlignment="Center"> Однокональная с отказами</TextBlock>
        </Button>
        
        <Button x:Name="ButtonrejectionLot" 
                Grid.Row="1" Grid.Column="3" 
                Width="170" Height="40" Click="rejectionLot_Click">
            <TextBlock TextAlignment="Center"> Многокональная с отказами</TextBlock>
        </Button>

        <Button x:Name="ButtonqueueLimitedLot" 
                Grid.Column="3" Grid.Row="2" 
                Width="170" Height="40" Click="queueLimitedLot_Click">
            <TextBlock TextAlignment="Center"> Многокональная <LineBreak/> с ограниченной очередью</TextBlock>
        </Button>
        <Button x:Name="queueLimitedSmall" 
                Grid.Column="1" Grid.Row="2" 
                Width="170" Height="40" Click="queueLimitedSmall_Click">
            <TextBlock TextAlignment="Center">Однокональная <LineBreak/> с ограниченной очередью</TextBlock>
        </Button>
        <Button x:Name="ButtonqueueUnlimitedLot" 
                Grid.Column="3" Grid.Row="3" 
                Width="170" Height="40" Click="queueUnlimitedLot_Click">
            <TextBlock TextAlignment="Center">Многокональная <LineBreak/> с неограниченной очередью</TextBlock>
        </Button>
        <Button x:Name="ButtonqueueUnlimitedSmall" 
                Grid.Column="1" Grid.Row="3" 
                Width="170" Height="40" Click="queueUnlimitedSmall_Click">
            <TextBlock TextAlignment="Center">Однокональная <LineBreak/> с неограниченной очередью</TextBlock>
        </Button>
    </Grid>
</Page>
